#mapDirections{
  margin:0px;
}
// ui-gmap-google-map {
//   float:left;
//   margin-right: 15px;
// }
//
.angular-google-map-container {
  height: 375px;
  width: inherit;
}

.selectedRow {
  background: #ffa;
}

#recommendationsDiv {
  clear:both;
}

#directionsDiv {
  overflow-y: scroll;
  font-size: 12px;
  height:350px;
}

#sitesDiv {
  margin-bottom: 50px;
}

#travelDiv{
  font-size: 8px;
}

#filterSelect{
  margin: 3px;
}
#myMap{
  padding: 1px;
}
#siteMap{
  padding-left: 1px;
}
#matrix{
  padding-right: 1px;
}
#distanceSelector{
  padding-right: 1px;
}
.SiteDistanceTable{
  margin: 3px;
}
#distanceTableSmall{
  display: none;
}

.SiteDistanceTable td{
  background-color: #6ebaf7;
  padding: 3px;
  border: 1px solid #ffffff;
}

#distanceTableLarge td:first-child:hover{
  background-color: #005fbf;
  color: #ffffff;
}
/*
.SiteDistanceTable {
  margin: 0px;
  padding: 0px;
  width: 100%;
  box-shadow: 10px 10px 5px #888888;
  border: 1px solid #000000;

  -moz-border-radius-bottomleft: 0px;
  -webkit-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;

  -moz-border-radius-bottomright: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;

  -moz-border-radius-topright: 0px;
  -webkit-border-top-right-radius: 0px;
  border-top-right-radius: 0px;

  -moz-border-radius-topleft: 0px;
  -webkit-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
}

.SiteDistanceTable table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.SiteDistanceTable tr:last-child td:last-child {
  -moz-border-radius-bottomright: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.SiteDistanceTable table tr:first-child td:first-child {
  -moz-border-radius-topleft: 0px;
  -webkit-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
}

.SiteDistanceTable table tr:first-child td:last-child {
  -moz-border-radius-topright: 0px;
  -webkit-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
}

.SiteDistanceTable tr:last-child td:first-child {
  -moz-border-radius-bottomleft: 0px;
  -webkit-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.SiteDistanceTable tr:hover td {
  background-color: #ffffff;

}

.SiteDistanceTable td {
  vertical-align: middle;
  background: -o-linear-gradient(bottom, #aad4ff 5%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #aad4ff), color-stop(1, #ffffff));
  background: -moz-linear-gradient(center top, #aad4ff 5%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#aad4ff", endColorstr="#ffffff");
  background: -o-linear-gradient(top, #aad4ff, ffffff);

  background-color: #aad4ff;
  border: 1px solid #000000;
  border-width: 0px 1px 1px 0px;
  text-align: left;
  padding: 7px;
  font-size: 10px;
  font-family: Arial;
  font-weight: normal;
  color: #000000;
}

.SiteDistanceTable tr:last-child td {
  border-width: 0px 1px 0px 0px;
}

.SiteDistanceTable tr td:last-child {
  border-width: 0px 0px 1px 0px;
}

.SiteDistanceTable tr:last-child td:last-child {
  border-width: 0px 0px 0px 0px;
}

.SiteDistanceTable tr:first-child td {
  background: -o-linear-gradient(bottom, #005fbf 5%, #56ffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #56ffff));
  background: -moz-linear-gradient(center top, #005fbf 5%, #56ffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#56ffff");
  background: -o-linear-gradient(top, #005fbf, 56 ffff);

  background-color: #005fbf;
  border: 0px solid #000000;
  text-align: center;
  border-width: 0px 0px 1px 1px;
  font-size: 14px;
  font-family: Arial;
  font-weight: bold;
  color: #ffffff;
}

.SiteDistanceTable tr:first-child:hover td {
  background: -o-linear-gradient(bottom, #005fbf 5%, #56ffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #56ffff));
  background: -moz-linear-gradient(center top, #005fbf 5%, #56ffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#56ffff");
  background: -o-linear-gradient(top, #005fbf, 56 ffff);

  background-color: #005fbf;
}

.SiteDistanceTable tr:first-child td:first-child {
  border-width: 0px 0px 1px 0px;
}

.SiteDistanceTable tr:first-child td:last-child {
  border-width: 0px 0px 1px 1px;
}

tr:hover {
  background-color: #ffa;
}
*/

//If the screen becomes too small, styling for horizontal layout
@media  (max-width: 991px){
  #directionsDiv{
    font-size: 16px;
    height:300px;
  }
  #distanceTableLarge{
    display: none;
  }
  #distanceTableSmall{
    display: table;
  }
  #filterSelect{
    margin-left:112px;
  }
  #travelDiv{
    font-size:15px;
  }
  .angular-google-map-container {
    margin:-35px 5px 0px 5px;
  }
  .SiteDistanceTable{
      margin:auto;
    tr:first-child td:hover{
      background-color: #005fbf;
      color: #ffffff;
    }
  }
}
