/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/bootstrap/less/glyphicons.less';
@import '../../vendor/font-awesome/less/font-awesome.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  src: url("Roboto-Regular.eot");
  src: url('Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  url('Roboto-Regular.woff') format('woff'),
  url('Roboto-Regular.ttf') format('truetype'),
  url('Roboto-Regular.svg') format('svg');
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url("glyphicons-halflings-regular.eot");
  src: url('glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
  url('glyphicons-halflings-regular.woff') format('woff'),
  url('glyphicons-halflings-regular.ttf') format('truetype'),
  url('glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

@font-face {
  font-family: 'FontAwesome';
  src: url("fontawesome-webfont.eot");
  src: url('fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
  url('fontawesome-webfont.woff') format('woff'),
  url('fontawesome-webfont.ttf') format('truetype'),
  url('fontawesome-webfont.svg#fontawesomeregular') format('svg');
}

html, body {
  margin: 0px;
}

a {
  cursor: pointer;
  cursor: hand;
}

.selectable {
  cursor: pointer;
}

/**
 * Collection
 */
#Title {
  color: @orange;
}

/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }
}

.no-top {
  top: 0 !important;
}

.align-right {
  text-align: right !important;
}

.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.hidden {
  visibility: hidden;
}

.translate-cloak {
  display: none;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/access/access.less';
@import '../app/workflow/workflow.less';
@import '../app/study/studyViewOverview.less';
@import '../app/referral/triage/triage.less';
@import '../app/referral/referral.less';
@import '../app/subjectportal/subjectportal.less';
@import '../common/directives/notesEditor/altum-notebook.less';

@import '../common/directives/dadosHeader/dados-header.less';
@import '../common/directives/formBuilder/form-builder.less';
@import '../common/directives/hateoasTable/hateoas-table.less';
@import '../common/directives/pluginEditor/plugin-editor.less';
@import '../common/directives/selectLoader/select-loader.less';
@import '../common/directives/surveyBuilder/survey-builder.less';
@import '../common/directives/siteMap/siteMap.less';

@import (inline) '../../vendor/angular-toastr/dist/angular-toastr.css';
@import (inline) '../../vendor/jquery-ui/themes/base/jquery-ui.css';
@import (inline) '../../vendor/angular-timeline/dist/angular-timeline.css';
@import (inline) '../../vendor/angular-material/angular-material.css';
@import (inline) '../../vendor/ui-select/dist/select.min.css';

