/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@fa-font-path:   "../assets/";
@icon-font-path: "../assets/";

/**
 * Colour Variables
 */
@headerColour: rgb(48, 63, 159);
@menuColour: rgb(2, 119, 189);
@menuTextActive: rgb(162, 229, 40);
@orange: rgb(255, 152, 0);
@submenuColour: rgb(197, 202, 233);
@submenuLinkColour: rgb(2, 119, 189);

/**
 * Overriden Bootstrap Variables
 */
@font-size-base: 13px;

@navbar-height: 45px;
@navbar-default-bg: #3B7EAC;
@navbar-default-link-color: white;
@navbar-default-link-hover-color: @orange;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: white;
@navbar-default-link-active-bg: rgb(2, 136, 209);

@navbar-inverse-link-color: rgb(2, 119, 189);
@navbar-inverse-link-hover-color: rgb(128, 129, 179);
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: white;
@navbar-inverse-link-active-bg: transparent;

/* -- Material Design Table style -------------- */

// Variables
// ---------------------
@table-header-font-weight:      400;
@table-header-font-color:       #757575;

@table-cell-padding:            1.2rem;
@table-condensed-cell-padding:  @table-cell-padding/2;

@table-bg:                      #fff;
@table-bg-accent:               #f5f5f5;
@table-bg-hover:                rgba(0,0,0,.12);
@table-bg-active:               @table-bg-hover;
@table-border-color:            #e0e0e0;
