#referral-tabs {
  padding-left: 10px;
  .md-tab {
    background: white;
    span {
      color: #31708F;
    }
  }
}

.popover{
  max-width: 100%;
}

.referral-category {
  padding-right: 20px;
}

#shared-detail-panel {
  margin-top: 10px;
}

#services-list-container {
  overflow-y: auto;
  max-height: 544px;
  padding-left: 5px;
}

.service-active {
  color: white;
  background-color: #337ab7;
  border-color: #337ab7;
}

.service-item {
  .progress {
    overflow: hidden;
    height: 5px;
    margin-top: 10px;
    margin-bottom: -10px;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }
}

#global-billing-summary-table {
  margin-bottom: 0;
}

#service-preset-container {
  padding-bottom: 15px;
}

.service-preset-item {
  display: inline-block;
  padding-right: 8px;
}

.group-list .md-button {
  color: inherit;
  text-align: left;
  width: 100%;
}

.summary-table {

  .summary-header-row {
    background-color: #f5f5f5;
    th {
      font-weight: bold;
      text-transform: uppercase;
      color: #31708f;
    }
  }

  .summary-table-row {
    background-color: #f5f5f5;
  }
}

.service-status-wrapper {
  display: inline-block;
  width: 100%;
  [disabled] {
    pointer-events: none;
  }
}
