// The Theme Slide in Notes panel
// --------------------------------------------------

#page-notebar {
	background: #fafbfc;
	display: none;
	width: 300px; 
	top: 40px;
	right: 0;
	bottom: 0;
	height: 93%;
	margin: 0 0 0 0;
	z-index: @zindex-navbar-fixed - 1;
	overflow: hidden;
	position: fixed;
	border-left: 1px solid @border-darker;
	border-bottom: 1px solid @border-darker;
	border-radius: 3px;
	// padding-bottom: 40px;

	//> div {padding: 0 10px;}

	> div {
		position: static !important;
		overflow-y: hidden;
		.jspContainer, .jspPane {width: 299px !important;}
	}
}

#referraldetail.show-notebar {
	#page-notebar 	{
		display: block;






	}


}

#slideout {
	position: fixed;
	z-index: @zindex-navbar-fixed - 1;
	top: 40%;
	right: 0;
	width: 30px;
	padding: 12px 0;
	text-align: left;
	background: #fafbfc;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	-webkit-border-radius: 5px 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	border-radius: 5px 0 0 5px;
	border: solid @border-darker;
	border-width: 2px 0 2px 2px;
}

#slideout.button-out {
	position: fixed;
	top: 40%;
	right: 300px;
	width: 30px;
	padding: 12px 0;
	text-align: left;
	background: #fafbfc;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	-webkit-border-radius: 5px -5px -5px 5px;
	-moz-border-radius: 5px -5px -5px 5px;
	border-radius: 5px -5px -5px 5px;
	border: solid @border-darker;
	border-width: 2px 0 2px 2px;
}

#slideout a {
	display: block;
	background: #fafbfc;
	height: 45px;
	width: 45px;
	padding: 0 0 0 5px;
//	color: #000000;
	font-family: FontAwesome;
	font-style: normal;
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	text-align: left;
//	border-bottom: solid 1px #333;
//	border-left: solid 1px #333;
//	border-right: solid 1px #fff;
	/* Safari */
	-webkit-transform: rotate(-90deg);

	/* Firefox */
	-moz-transform: rotate(-90deg);

	/* IE */
	-ms-transform: rotate(-90deg);

	/* Opera */
	-o-transform: rotate(-90deg);

	/* Internet Explorer */
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}

