@gray-darker:            lighten(#0f1012, 20%); // #333
@gray-dark:              lighten(#0f1012, 37%); // #666
@gray:                   lighten(#0f1012, 60%); // #999
@gray-light:             lighten(#0f1012, 80%); // #ccc
@gray-lighter:           lighten(#0f1012, 92%); // #eee

@border-darker-alt:        #dfe1e5;
@border-darker:            #e1e3e8;
@border-lighter:           #e9ecf0;

@font-size-base:          13px;
@font-size-large:         ceil((@font-size-base * 1.23077)); // ~16px
@font-size-small:         ceil((@font-size-base * 0.92307)); // ~12px
@font-size-mini:          ceil((@font-size-base * 0.84615)); // ~11px

@zindex-navbar:            1000;
@zindex-dropdown:          1001;
@zindex-popover:           1010;
@zindex-tooltip:           1230;
@zindex-navbar-fixed:      @zindex-navbar; // 1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;
